<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>libRNG</title>
  <link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4C43B2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #dddddd;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-family: 'Quattrocento', arial, serif; font-size: 3.8em; color: #b29f31; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-family: 'Quattrocento', arial, serif; font-size: 1.5em; color: #ffeb79; }
    h3 {font-family: 'Quattrocento', arial, serif;  text-align: center; color: #ffeb79; }
    a { color: #ffeb79; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bhickey/librng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bhickey/librng/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bhickey/librng/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bhickey/librng">libRNG</a>
      <span class="small">by <a href="http://github.com/bhickey">Brendan Hickey</a></span></h1>

    <div class="description">
      A public domain collection of efficient and robust random number generators.
  </div>
  <h2>Generators</h2>
    <ul>
        <li>KISS
        <ul>
            <li>KISS99</li>
            <li>JKISS</li>
            <li>JKISS32</li>
            <li>JLKISS64</li> 
            <li>SuperKISS</li>
        </ul></li>
        <li>Xorshift
        <ul>
            <li>32-bit &lt;13,17,5&gt;</li>
            <li>64-bit &lt;13,7,17&gt;</li>
            <li>64-bit templated</li>
        </ul>
        <li>A buffered RNG</li>
    </ul>

</p><h2>Dependencies</h2>
<p>libRNG has been tested with:
<ul>
    <li>gcc v4.2.1, v4.3.2</li>
    <li>GNU make v3.81</li>
    <li>Debian 5.0, Ubuntu 10.10, OS X 10.6.6</li>
</ul>
    </p>
<h2>Install</h2>
<p>Build a shared object with `make`</p>
<h2>License</h2>
<p>libRNG is released into the public domain via <a href="http://www.unlicense.org">Unlicense</a>.</p>
<h2>Authors</h2>
<p>libRNG was written by Brendan Hickey. 
<br/>It contains code released into the public domain by George Marsaglia and David Jones.</p>
<h2>Contact</h2>
<p><a href="http://www.bhickey.net/contact/">Brendan Hickey</a></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bhickey/librng/zipball/master">zip</a> or
      <a href="http://github.com/bhickey/librng/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bhickey/librng</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bhickey/librng">bhickey/librng</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11420972-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
